<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum=".99">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".33">
        <ImageView
            android:id="@+id/actor_imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/actor_imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/testtest2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".33">
        <ImageView
            android:id="@+id/actor_imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/actor_imageView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/testtest3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".33">
        <ImageView
            android:id="@+id/actor_imageView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/actor_imageView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>