<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/root"
android:stretchColumns="*">
<TableRow android:layout_margin="0dip"
    android:layout_weight="1"
    android:gravity="center"
    android:id="@+id/firstRow"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/actor_circleImage1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sw"
        />

    <TextView
        android:text="@string/actorExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actorTextView1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/title"/>

</TableRow>
<TableRow android:layout_margin="0dip"
    android:layout_weight="1"
    android:gravity="center"
    android:id="@+id/secondRow">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/actor_circleImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sw"
        />

    <TextView
        android:text="@string/actorExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actorTextView2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/title"/>

</TableRow>
    <TableRow android:layout_margin="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/thirdRow">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actor_circleImage3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sw"
            />

        <TextView
            android:text="@string/actorExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actorTextView3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/title"/>

    </TableRow>
</TableLayout>